NODE_ENV=development
NODE_VER=18.12.1
PORT = 4000
MONGO_URI='mongodb+srv://rishikasingh570:ZOVSSPZoW2llN0y3@cluster0.veappny.mongodb.net/tour-booking?retryWrites=true&w=majority'


JWT_SECRET_KEY=abcc